[gd_scene load_steps=11 format=3 uid="uid://b4cygp3ibycma"]

[ext_resource type="Texture2D" uid="uid://b1c4sp6c13pxf" path="res://addons/kenney_particle_pack/smoke_02.png" id="1_v2gk8"]

[sub_resource type="Curve" id="Curve_62l2o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_guv2k"]
curve = SubResource("Curve_62l2o")

[sub_resource type="Curve" id="Curve_usvom"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cxvf4"]
curve = SubResource("Curve_usvom")

[sub_resource type="Curve" id="Curve_a8dx2"]
_data = [Vector2(0, 0.219331), 0.0, 2.73298, 0, 0, Vector2(0.0926829, 0.918216), 0.299835, 0.299835, 0, 0, Vector2(1, 1), 0.0622104, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bgttg"]
curve = SubResource("Curve_a8dx2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lbfk8"]
lifetime_randomness = 0.35
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(0.3, 0.3, 0.3)
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
spread = 180.0
initial_velocity_max = 0.3
angular_velocity_min = 30.0
angular_velocity_max = 30.0
radial_velocity_max = 1.0
radial_velocity_curve = SubResource("CurveTexture_cxvf4")
gravity = Vector3(2.08165e-12, 0.5, 2.08165e-12)
radial_accel_max = 0.2
tangential_accel_max = 0.3
damping_min = 1.0
damping_max = 1.0
scale_min = 0.3
scale_curve = SubResource("CurveTexture_bgttg")
alpha_curve = SubResource("CurveTexture_guv2k")
hue_variation_max = 0.01
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 7.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj52k"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.831373, 0.776471, 0.717647, 1)
albedo_texture = ExtResource("1_v2gk8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_t8cnv"]
material = SubResource("StandardMaterial3D_tj52k")
size = Vector2(2, 2)

[node name="BuildingDestroyedSmoke" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
explosiveness = 0.92
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_lbfk8")
draw_pass_1 = SubResource("QuadMesh_t8cnv")
