[gd_scene load_steps=2 format=3 uid="uid://5270ncwd4vaa"]

[ext_resource type="PackedScene" uid="uid://ctmlo4yjmpgif" path="res://tank_glb.tscn" id="1_5qmbx"]

[node name="Enemy" type="Node3D"]

[node name="tank" parent="." instance=ExtResource("1_5qmbx")]
transform = Transform3D(0.0358894, 0, 0, 0, 0.0358894, 0, 0, 0, 0.0358894, 0, 0, 0)
