[gd_scene format=3 uid="uid://csi6wmswbwy7g"]

[node name="Lost" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 350.0
offset_right = 1200.0
offset_bottom = 373.0
text = "Humanity has been exterminated"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 430.0
offset_right = 640.0
offset_bottom = 461.0
text = "Restart"
