[gd_scene format=3 uid="uid://dmdhe1cuiqaim"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2409.0
offset_bottom = 1602.0
color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 330.0
offset_right = 1200.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 20
text = "Machine Extinction Event"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 370.0
offset_right = 880.0
offset_bottom = 445.0
text = "The year is 2099.
Self-replicating machines have have encircled the last of humanity.
Our only hope is to escape earth."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 460.0
offset_right = 640.0
offset_bottom = 491.0
text = "Start"
