[gd_scene load_steps=6 format=3 uid="uid://dmdhe1cuiqaim"]

[ext_resource type="FontFile" uid="uid://b4eltejp74a6h" path="res://CreteRound-Regular.ttf" id="1_5bvva"]

[sub_resource type="Gradient" id="Gradient_8f6mb"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.564706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3siy4"]
gradient = SubResource("Gradient_8f6mb")
fill_from = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="Gradient" id="Gradient_dvedg"]
colors = PackedColorArray(0, 0, 0, 0.0235294, 0, 0, 0, 0.113725)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ndw6"]
gradient = SubResource("Gradient_dvedg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 800.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_3siy4")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 498.0
offset_right = 384.0
offset_bottom = 535.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_5bvva")
theme_override_font_sizes/font_size = 26
text = "Machine Extinction Event"

[node name="Body1" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 552.0
offset_right = 320.0
offset_bottom = 731.0
theme_override_constants/outline_size = 0
text = "The year is 2099."
autowrap_mode = 3

[node name="Body2" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 592.0
offset_right = 320.0
offset_bottom = 771.0
theme_override_constants/outline_size = 0
text = "Self-replicating machines have have encircled the last of humanity."
autowrap_mode = 3

[node name="Body3" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 656.0
offset_right = 320.0
offset_bottom = 835.0
theme_override_constants/outline_size = 0
text = "Our only hope is to escape earth."
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 744.0
offset_right = 104.0
offset_bottom = 775.0
text = "Start"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 800.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_1ndw6")
