[gd_scene load_steps=5 format=3 uid="uid://ddaw6mkh5lbro"]

[ext_resource type="PackedScene" uid="uid://cosiqwx0kh5sh" path="res://uranium.glb" id="1_mbiw7"]
[ext_resource type="Shader" path="res://main.gdshader" id="2_eugvj"]
[ext_resource type="Texture2D" uid="uid://3kv5eaq8gwm2" path="res://uranium_ao.png" id="3_jf0dn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhdrc"]
render_priority = 0
shader = ExtResource("2_eugvj")
shader_parameter/albedo = Color(0.411765, 0.729412, 0.364706, 1)
shader_parameter/texture_scale = 1.0
shader_parameter/texture_albedo = ExtResource("3_jf0dn")

[node name="uranium" instance=ExtResource("1_mbiw7")]

[node name="Circle" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_nhdrc")
