[gd_scene load_steps=2 format=3 uid="uid://2dcbik0xbmcs"]

[ext_resource type="PackedScene" uid="uid://ddaw6mkh5lbro" path="res://uranium_glb.tscn" id="1_lqrqb"]

[node name="Uranium" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="uranium" parent="." instance=ExtResource("1_lqrqb")]
transform = Transform3D(0.425257, 0, 0, 0, 0.523355, 0, 0, 0, 0.358947, -0.025912, -0.05, -0.0218269)
