[gd_scene load_steps=3 format=3 uid="uid://7cjndxgwsyn7"]

[ext_resource type="Script" path="res://wall.gd" id="1_ppo31"]
[ext_resource type="PackedScene" uid="uid://c0troj1fq13ku" path="res://wall_glb.tscn" id="2_lr60y"]

[node name="Wall" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_ppo31")

[node name="Mesh" parent="." instance=ExtResource("2_lr60y")]
transform = Transform3D(0.155597, 0, 0, 0, 0.131446, 0, 0, 0, 0.155597, 0, 0, 0)
